AZURE_STORAGE_ACCOUNT_NAME=forumadmin
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=forumadmin;AccountKey=OJEL+Jwz4dC29yWMTXfVeCg52wKDOGqWYCgGYQWfw17RtPknzId6Ti8n2t0rf+auwaZwOVGR4VUv+AStqGWETg==;EndpointSuffix=core.windows.net"
NODE_ENV="development"